src/protos/lightpeer.proto

// Copyright 2020 Stefan Prisca
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

option go_package = "api/lightpeer";

import "google/protobuf/timestamp.proto";

message Lightblock {
    string ID  = 1;
    bytes Payload = 2;
    string PrevID = 3;

    google.protobuf.Timestamp last_updated = 10;
}

service Lightpeer {
    rpc Connect (ConnectRequest) returns (ConnectResponse) {};
    rpc Persist (PersistRequest) returns (PersistResponse) {};
    rpc Query   (EmptyQueryRequest) returns (stream QueryResponse) {};
    rpc NotifyNewBlock (NewBlockRequest) returns (NewBlockResponse) {};
}

message ConnectRequest {
    string IP  = 1;
}

message ConnectResponse {
    string Response = 1;
}

message PersistRequest {
    bytes Payload = 1;
    // otel.SpanContext teleContext
}

message PersistResponse {
    string Response = 1;
}

message EmptyQueryRequest {}

message QueryResponse {
    bytes Payload = 1;
}

message NewBlockRequest {
    string Contents = 1;
    string UID = 2;
}

message NewBlockResponse {
    string Response = 1;
}
